<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan+SC&display=swap');
      .xlabel{
        text-size-adjust: large;
      }

      .ylabel{
        text-size-adjust: large;
      } 

      #prjt{
        stroke: green;
      }

      #vltg{
        stroke: green
      }

      body{
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-variation-settings:
          "wdth" 100;
        text-align: center;}

    p{
      text-align: center;
    }

    h1{
      text-align: center;
      text-decoration-line: underline
    }



  </style>
  <title>Data Journalism Solar Project</title>
</head>


  <body>
      {% include 'navbar.html' %}
      <h1>Summary of Solar Data in NYC Zip Code {{zip}}</h1>
<br><br>



      <p>This is a graph of the amount of solar projects made over time in {{zip}}. <br>
        {% if  small == True %} <strong>This zip, {{zip}}, has had a relatively small amount of projects compared to all the zip codes in NYC. <br> <br> PLEASE NOTE THAT FOR READIBILITY A SMALL Y AXIS SCALE OUT OF 500 HAS BEEN USED. </strong> 
        {% elif  medium == True %} <strong>This zip, {{zip}}, has had a relatively medium amount of projects <br> compared to all the zip codes in NYC. <br><br>PLEASE NOTE THAT FOR READIBILITY A MEDIUM Y AXIS SCALE OUT OF 2000 HAS BEEN USED.</strong>
        {% elif  large == True %} <strong>This zip, {{zip}}, has had a relatively large amount of projects <br> compared to all the zip codes in NYC. <br><br>PLEASE NOTE THAT FOR READIBILITY A LARGE Y AXIS SCALE OUT OF 8000 HAS BEEN USED.</strong>
         {% endif %} </p>
      {% include 'projects.svg' %}
      
<br><br>
      <p>This is a graph of the average annual production of solar projects over time in {{zip}}. <br>
        {% if  small1 == True %} <strong>This zip, {{zip}}, has had a relatively small average annual production compared to all the zip codes in NYC. <br> <br> PLEASE NOTE THAT FOR READIBILITY A SMALL Y AXIS SCALE OUT OF 500 HAS BEEN USED. </strong> 
        {% elif  medium1 == True %} <strong>This zip, {{zip}}, has had a relatively medium average annual production <br> compared to all the zip codes in NYC. <br><br>PLEASE NOTE THAT FOR READIBILITY A MEDIUM Y AXIS SCALE OUT OF 2000 HAS BEEN USED.</strong>
        {% elif  large1 == True %} <strong>This zip, {{zip}}, has had a relatively large average annual production <br> compared to all the zip codes in NYC. <br><br>PLEASE NOTE THAT FOR READIBILITY A LARGE Y AXIS SCALE OUT OF 10000 HAS BEEN USED.</strong>
         {% endif %} </p>
      {% include 'voltage.svg' %}


<br><br><br>
      {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>